 10/08 - added new player preference option (#4) "automatically jack-in
         upon entering the game". If set to ON, you will automatically
         jack into Cyberspace whenever you enter the game. If you want
         to jack-in manually, set this option to OFF.

         Also added new level 4 CNF option AUTOJACK. This setting is the
         default state of a new player's option #4. I.E. if set to YES,
         new players will have option #4 turned ON by default. If set
         to NO, their option #4 will by default be set to OFF.
         AUTOJACK is by default set to "YES".
 
 10/07 - changed Vendors/Cashier:
         - Vendor systems will no longer drop out of the net if the
           Cashiers are unable to track an invading player
         - Vendor systems will no longer drop out of the net if there
           are no Cashiers running
         - Cashiers will no longer purchase programs that came from
           a vendor system. I.E. you cannot purchase/steal a program
           from a vendor system and later on sell it back to a vendor.
         - In order to prevent your accidentally trying to purchase
           a program that you cannot afford, Cashier will lock all
           programs in a Vendor system that cost more than you have
           in your bank account. So, if you don't want the Cashiers
           to attack you, leave the locked programs in a vendor system
           alone.
 10/07 - lowered the loading speed of blob from 30 to 5 seconds
 10/07 - changed it so that Fence does not automatically destroy all of
         your memory units. Instead, there is a 1 in 3 (hard-coded at
         present) chance that Fence will destroy a given memory unit.
 10/07 - fixed it so you can't score any points during pre/postgame
 10/07 - fixed it so you aren't charged for living expenses/internet
         during pregame/postgame
 10/07 - fixed a problem with Fence
 10/07 - fixed a problem with the Back command
Version 1.91
 10/01 - added to the Offline Services menu the ability to pawn some or
         all of your hardware. You are paid 1/2 what it originally cost.
 10/01 - fixed a problem with Fence
 10/01 - changed it so that you do not see the strength/value of locked
         programs
