The design command allows you to customize the layout of your Cyberdeck.
You can add or remove walls and gates as well as move your cpus and
memory units around. Come up with the design that will provide you
with the most security while you're roaming around Cyberspace and your
deck is sitting there all alone.

You can also use the design command to change the name of your cyberdeck and
change your Cyberdeck's Gate Password. Note: If your gate password is not
set, that does not mean that anyone can waltz into your deck. It simply means
that no one will be able to enter your deck by supplying a password.




