The mission command displays your current criminal mission (if any). You 
receive a criminal mission by going to a Criminal system and talking with the
Fence. Move to a space next to the Fence and it will ask you whether or not 
you want to be assigned a mission.

Your mission will be either to go crash a specific system, or go to a 
specific system and either steal or destroy one of it's documents. If you 
succeed, you will be rewarded with cash and score some points.

If you don't like the mission you are assigned, just wait a while and go get 
assigned a different one. The mission command will tell you when it's OK to 
go request a new mission.

