Usage: option <option #> (to set)
       option            (to list)

This command lists and/or toggles your option preferences. Current 
preference options are:

1. Display using IBM characters
   If your computer supports the extended IBM character set, it's
   recommended that you turn this option on. The game will look and play
   much better. If your computer (or terminal) doesn't support IBM
   characters, or if you're having a lot of display problems, turn this 
   option off.

2. Busy flag
   Ignore global chatter and sign on/sign off messages from other players
   in LoC, as well as global messages originating from outside of LoC.

3. Disable auto-chat mode
   When this option is OFF, anything you type that is not a command will
   be sent out as a global message to everyone else playing. If you don't
   wish to have all your typos and other miscellaneous mistakes sent to
   everyone, turn this option ON. When turned ON, you must prefix your
   message sends with a "]" (this character is configureable, so it
   may be different if your sysop so desires).
   Example: ]Hi everyone!

4. Automatically jack-in upon entering the game
   If you want to automatically jack into Cyberspace when you enter the
   game, set this option to YES. If you want to jack-in manually, set this
   option to NO.

