The programs command displays a list of all the programs you currently have
loaded in memory. This list includes which memory unit/memory slot the
program occupies, it's value, it's strength, how much memory it takes up,
whether it's running, packed or locked, it's name and what type of program
it is.

In addition to displaying your programs, you can also elect to run, improve 
or configure a program. 

Running a program causes it to be loaded into one of your CPUs and fulfill 
whatever function it was designed for. It is not neccessary to use the
programs command to run a program. You can also run it by simply typing
it's name (or an acceptable abbreviation of it's name) at the main command
prompt.

Improving a program is an attempt by you to "hack" it and increase the
strength of the program. Whether or not you succeed is determined by your
rank, the current strength of the program and random chance. If you 
succeed, the program's strength will increase as well as it's value. If you 
fail, the program's strength and value will decrease. If you REALLY screw up, 
the program will be destroyed.

You score points by sucessfully improving a program, and lose points when you 
attempt to improve a program and fail.

The only kind of program that needs to be "configured" is a "Hydra". Hydras
can be configured with offensive and defensive programs (such as armor, 
shield, phaser, etc). Uploading a program into a Hydra is a one-way 
operation. Once installed, a program cannot be retrieved back from the Hydra.


